# WhatsNewInNETLibraryAPIs

./: README.md
src/: Directory.Build.props  Directory.Packages.props  WhatsNewInNETLibraryAPIs.sln  WhatsNewInNETLibraryAPIs.slnx
src/UsingUnsafeAs/: Program.cs  Results.md
src/WhatsNewInNETLibraryAPIs/: DisposableResource.cs  GuidRegex.cs  Guitar.cs  IssueLevel.cs  NewIssue.cs  OldIssue.cs  Person.cs  PriorityLevel.cs  Program.cs  WhatsNewInNETLibraryAPIs.csproj
