<Project>
	<PropertyGroup>
		<AnalysisMode>all</AnalysisMode>
		<Authors>Jason Bock</Authors>
		<Copyright>Copyright © 2023</Copyright>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>