<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.2.0" />
    <PackageVersion Include="Rocks" Version="7.1.4" />
    <PackageVersion Include="Spackle" Version="12.0.0" />
  </ItemGroup>
</Project>